# mq

./: README.md  api.md  pom.xml
sql/: 2026_03_25.sql  init.sql
src/main/java/com/example/: MsgUtils.java
src/main/java/com/example/common/advince/: GlobalExceptionHandler.java
src/main/java/com/example/common/database/: BaseEntity.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/example/common/exception/: BizCodeEnum.java  BizException.java  Result.java
src/main/java/com/example/comsumer/: TaskConsumer.java
src/main/java/com/example/config/: RabbitConfig.java  RabbitManageConfig.java
src/main/java/com/example/controller/: TaskController.java
src/main/java/com/example/dto/: TaskBatchDTO.java  TaskDTO.java  TaskSubmitRequest.java
src/main/java/com/example/entity/: DeadLetterMessage.java  MessageIdempotent.java  QueueMonitorHistory.java  Task.java  TaskConfig.java  TaskExecutionLog.java
src/main/java/com/example/enums/: DeathReason.java  ExecutionStage.java  ExecutionStatus.java  IdempotentStatus.java  RetryStatus.java  TaskStatus.java  TaskType.java
src/main/java/com/example/map/: CommonMapper.java
src/main/java/com/example/mapper/: DeadLetterMessageMapper.java  MessageIdempotentMapper.java  QueueMonitorHistoryMapper.java  TaskConfigMapper.java  TaskExecutionLogMapper.java  TaskMapper.java
src/main/java/com/example/schedule/: CommonJob.java
src/main/java/com/example/service/: TaskService.java
src/main/java/com/example/utils/: IdempotentUtils.java  MsgUtils.java  RetryUtils.java
src/main/java/com/example/vo/: TaskResponse.java  TaskStatusResponse.java  TaskVO.java
src/main/resources/: application.yml
